<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="HC-SR04">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="hc-sr04_ultrafix_b8f5923dd02482d2c2bcc2b7aec1cdd8_13" modelIndex="6013" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/HC-SR04 Ultrasonic Distance Sensor.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="hc-sr04_ultrafix" modelIndex="6015" path="/Applications/Fritzing.app/Contents/MacOS/fritzing-parts/core/hc-sr04_ultrafix.fzp">
            <views/>
        </instance>
    </instances>
</module>
